config_template/simple_fake.json (before)
{
  "log": {
    "disabled": false,
    "level": "info",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "remote",
        "address": "https://1.1.1.1/dns-query",
        "detour": "proxy",
        "client_subnet": "183.36.23.111/32"
      },
      {
        "tag": "mainland",
        "address": "https://1.12.12.12/dns-query",
        "detour": "direct"
      },
      {
        "tag": "fakeip",
        "address": "fakeip"
      },
      {
        "tag": "block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "outbound": "any",
        "server": "mainland",
        "disable_cache": true
      },
      {
        "rule_set": [
          "geosite-cn",
          "geosite-tld-cn",
          "geolocation-cn"
        ],
        "server": "mainland"
      },
      {
        "clash_mode": "direct",
        "server": "mainland"
      },
      {
        "clash_mode": "global",
        "server": "remote"
      },
      {
        "query_type": "HTTPS",
        "server": "block"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "rule_set": "geolocation-!cn",
            "invert": true
          },
          {
            "rule_set": "geoip-cn"
          }
        ],
        "server": "remote",
        "client_subnet": "183.36.23.111/32"
      },
      {
        "inbound": "tun",
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "fakeip",
        "rewrite_ttl": 1
      },
      {
        "rule_set": "geolocation-!cn",
        "server": "remote"
      }
    ],
    "final": "remote",
    "strategy": "ipv4_only",
    "disable_cache": false,
    "disable_expire": false,
    "independent_cache": true,
    "reverse_mapping": false,
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15",
      "inet6_range": "fc00::/18"
    }
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "interface_name": "tun0",
      "address": [
        "172.18.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "sniff": true,
      "sniff_override_destination": false,
      "domain_strategy": "prefer_ipv4",
      "udp_disable_domain_unmapping": false,
      "mtu": 9000,
      "gso": false,
      "auto_route": true,
      "auto_redirect": false,
      "strict_route": true,
      "route_exclude_address_set": [
        "geoip-cn"
      ],
      "endpoint_independent_nat": false,
      "udp_timeout": "5m",
      "stack": "system",
      "exclude_package": [
        "com.tencent.mm"
      ],
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 8080
        }
      }
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "sniff": true,
      "sniff_override_destination": false,
      "domain_strategy": "prefer_ipv4",
      "listen_port": 8080
    }
  ],
  "outbounds": [
		 {
      "tag": "手动选择",
      "type": "selector",
      "outbounds": [
        "{all}"
      ]
    },
    {
      "tag": "proxy",
      "type": "selector",
      "outbounds": [
        "手动选择",
					"HK",
					"TW",
					"JP",
					"SG",
					"US",
        "direct"
      ]
    },
    {
      "tag":"HK",
      "type":"url-test",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇭🇰|HK|hk|香港|港|HongKong"]}
      ]
    },
    {
      "tag":"TW",
      "type":"url-test",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇹🇼|TW|tw|台湾|臺灣|台|Taiwan"]}
      ]
    },
    {
      "tag":"SG",
      "type":"url-test",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇸🇬|SG|sg|新加坡|狮|Singapore"]}
      ]
    },
    {
      "tag":"JP",
      "type":"url-test",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇯🇵|JP|jp|日本|日|Japan"]}
      ]
    },
    {
      "tag":"US",
      "type":"url-test",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇺🇸|US|us|美国|美|United States"]}
      ]
    },
    {
      "tag":"Others",
      "type":"selector",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"exclude","keywords":["🇭🇰|HK|hk|香港|香|🇹🇼|TW|tw|台湾|台|🇸🇬|SG|sg|新加坡|狮|🇯🇵|JP|jp|日本|日|🇺🇸|US|us|美国|美"]}
      ]
    },
    {
      "type": "block",
      "tag": "block"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    }
  ],
  "route": {
    "final": "proxy",
    "auto_detect_interface": true,
    "rules": [
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "protocol": "dns"
          },
          {
            "port": 53
          }
        ],
        "outbound": "dns-out"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "protocol": "quic",
        "outbound": "block"
      },
      {
        "clash_mode": "direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "global",
        "outbound": "proxy"
      },
      {
        "rule_set": [
          "geolocation-!cn",
          "telegram"
        ],
        "outbound": "proxy"
      },
      {
        "rule_set": [
          "geolocation-cn",
          "geosite-tld-cn",
          "geosite-cn"
        ],
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geoip-cn",
          "geoip-private"
        ],
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/cn.srs",
        "download_detour": "direct"
      },
      {
        "tag": "telegram",
        "type": "remote",
        "format": "binary",
        "url": "https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/sing/geo-lite/geoip/telegram.srs",
        "download_detour": "proxy"
      },
      {
        "tag": "geolocation-!cn",
        "type": "remote",
        "format": "binary",
        "url": "https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/sing/geo/geosite/geolocation-!cn.srs",
        "download_detour": "proxy"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geolocation-cn",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-cn.srs",
        "type": "remote",
        "format": "binary",
        "download_detour": "proxy",
        "update_interval": "24h"
      },
      {
        "tag": "geoip-private",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/private.srs",
        "type": "remote",
        "format": "binary",
        "download_detour": "proxy",
        "update_interval": "24h"
      },
      {
        "tag": "geosite-tld-cn",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/tld-cn.srs",
        "type": "remote",
        "format": "binary",
        "download_detour": "proxy",
        "update_interval": "24h"
      }
    ]
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_fakeip": true,
      "store_rdrc": true
    },
  "clash_api": {
    "external_controller": "127.0.0.1:9090",
    "external_ui": "ui",
    "external_ui_download_detour": "proxy",
    "default_mode": "rule"
  }
  }
}

config_template/simple_fake.json (after)
{
  "log": {
    "disabled": false,
    "level": "info",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "remote",
        "address": "https://1.1.1.1/dns-query",
        "detour": "proxy",
        "client_subnet": "183.36.23.111/32"
      },
      {
        "tag": "mainland",
        "address": "https://1.12.12.12/dns-query",
        "detour": "direct"
      },
      {
        "tag": "fakeip",
        "address": "fakeip"
      },
      {
        "tag": "block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "outbound": "any",
        "server": "mainland",
        "disable_cache": true
      },
      {
        "rule_set": [
          "geosite-cn",
          "geosite-tld-cn",
          "geolocation-cn"
        ],
        "server": "mainland"
      },
      {
        "clash_mode": "direct",
        "server": "mainland"
      },
      {
        "clash_mode": "global",
        "server": "remote"
      },
      {
        "query_type": "HTTPS",
        "server": "block"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "rule_set": "geolocation-!cn",
            "invert": true
          },
          {
            "rule_set": "geoip-cn"
          }
        ],
        "server": "remote",
        "client_subnet": "183.36.23.111/32"
      },
      {
        "inbound": "tun",
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "fakeip",
        "rewrite_ttl": 1
      },
      {
        "rule_set": "geolocation-!cn",
        "server": "remote"
      }
    ],
    "final": "remote",
    "strategy": "ipv4_only",
    "disable_cache": false,
    "disable_expire": false,
    "independent_cache": true,
    "reverse_mapping": false,
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15",
      "inet6_range": "fc00::/18"
    }
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "interface_name": "tun0",
      "address": [
        "172.18.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "sniff": true,
      "sniff_override_destination": false,
      "domain_strategy": "prefer_ipv4",
      "udp_disable_domain_unmapping": false,
      "mtu": 9000,
      "gso": false,
      "auto_route": true,
      "auto_redirect": false,
      "strict_route": true,
      "route_exclude_address_set": [
        "geoip-cn"
      ],
      "endpoint_independent_nat": false,
      "udp_timeout": "5m",
      "stack": "system",
      "exclude_package": [
        "com.tencent.mm"
      ],
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 8080
        }
      }
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "sniff": true,
      "sniff_override_destination": false,
      "domain_strategy": "prefer_ipv4",
      "listen_port": 8080
    }
  ],
  "outbounds": [
		 {
      "tag": "手动选择",
      "type": "selector",
      "outbounds": [
        "{all}"
      ]
    },
    {
      "tag": "proxy",
      "type": "selector",
      "outbounds": [
        "手动选择",
	"HK",
	"TW",
	"JP",
	"SG",
	"US",
        "direct"
      ]
    },
    {
      "tag":"HK",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇭🇰|HK|hk|香港|港|HongKong"]}
      ]
    },
    {
      "tag":"TW",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇹🇼|TW|tw|台湾|臺灣|台|Taiwan"]}
      ]
    },
    {
      "tag":"SG",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇸🇬|SG|sg|新加坡|狮|Singapore"]}
      ]
    },
    {
      "tag":"JP",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇯🇵|JP|jp|日本|日|Japan"]}
      ]
    },
    {
      "tag":"US",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇺🇸|US|us|美国|美|United States"]}
      ]
    },
    {
      "tag":"Others",
      "type":"selector",
      "outbounds":[
        "{all}"
      ],
      "filter":[
        {"action":"exclude","keywords":["🇭🇰|HK|hk|香港|香|🇹🇼|TW|tw|台湾|台|🇸🇬|SG|sg|新加坡|狮|🇯🇵|JP|jp|日本|日|🇺🇸|US|us|美国|美"]}
      ]
    },
    {
      "type": "block",
      "tag": "block"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    }
  ],
  "route": {
    "final": "proxy",
    "auto_detect_interface": true,
    "rules": [
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "protocol": "dns"
          },
          {
            "port": 53
          }
        ],
        "outbound": "dns-out"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "protocol": "quic",
        "outbound": "block"
      },
      {
        "clash_mode": "direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "global",
        "outbound": "proxy"
      },
      {
        "rule_set": [
          "geolocation-!cn",
          "telegram"
        ],
        "outbound": "proxy"
      },
      {
        "rule_set": [
          "geolocation-cn",
          "geosite-tld-cn",
          "geosite-cn"
        ],
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geoip-cn",
          "geoip-private"
        ],
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/cn.srs",
        "download_detour": "direct"
      },
      {
        "tag": "telegram",
        "type": "remote",
        "format": "binary",
        "url": "https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/sing/geo-lite/geoip/telegram.srs",
        "download_detour": "proxy"
      },
      {
        "tag": "geolocation-!cn",
        "type": "remote",
        "format": "binary",
        "url": "https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/sing/geo/geosite/geolocation-!cn.srs",
        "download_detour": "proxy"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs",
        "download_detour": "direct"
      },
      {
        "tag": "geolocation-cn",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-cn.srs",
        "type": "remote",
        "format": "binary",
        "download_detour": "proxy",
        "update_interval": "24h"
      },
      {
        "tag": "geoip-private",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/private.srs",
        "type": "remote",
        "format": "binary",
        "download_detour": "proxy",
        "update_interval": "24h"
      },
      {
        "tag": "geosite-tld-cn",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/tld-cn.srs",
        "type": "remote",
        "format": "binary",
        "download_detour": "proxy",
        "update_interval": "24h"
      }
    ]
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_fakeip": true,
      "store_rdrc": true
    },
  "clash_api": {
    "external_controller": "127.0.0.1:9090",
    "external_ui": "ui",
    "external_ui_download_detour": "proxy",
    "default_mode": "rule"
  }
  }
}

config_template/simple_fake.json (diff)
@@ -152,17 +152,17 @@
       "type": "selector",
       "outbounds": [
         "手动选择",
-					"HK",
-					"TW",
-					"JP",
-					"SG",
-					"US",
+	"HK",
+	"TW",
+	"JP",
+	"SG",
+	"US",
         "direct"
       ]
     },
     {
       "tag":"HK",
-      "type":"url-test",
+      "type":"urltest",
       "outbounds":[
         "{all}"
       ],
@@ -172,7 +172,7 @@
     },
     {
       "tag":"TW",
-      "type":"url-test",
+      "type":"urltest",
       "outbounds":[
         "{all}"
       ],
@@ -182,7 +182,7 @@
     },
     {
       "tag":"SG",
-      "type":"url-test",
+      "type":"urltest",
       "outbounds":[
         "{all}"
       ],
@@ -192,7 +192,7 @@
     },
     {
       "tag":"JP",
-      "type":"url-test",
+      "type":"urltest",
       "outbounds":[
         "{all}"
       ],
@@ -202,7 +202,7 @@
     },
     {
       "tag":"US",
-      "type":"url-test",
+      "type":"urltest",
       "outbounds":[
         "{all}"
       ],
